# GSKotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pedrogonvalle/com/github/alunos_rm98300_rm98157/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pedrogonvalle/com/github/alunos_rm98300_rm98157/: MainActivity.kt  ParticipantsActivity.kt
app/src/main/java/pedrogonvalle/com/github/alunos_rm98300_rm98157/data/: ItemDao.kt  ItemDatabase.kt
app/src/main/java/pedrogonvalle/com/github/alunos_rm98300_rm98157/model/: ItemModel.kt
app/src/main/java/pedrogonvalle/com/github/alunos_rm98300_rm98157/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pedrogonvalle/com/github/alunos_rm98300_rm98157/viewmodel/: ItemsAdapter.kt  ItemsViewModel.kt  ItemsViewModelFactory.kt
app/src/main/res/drawable/: baseline_account_box_24.xml
app/src/main/res/layout/: activity_main.xml  activity_participants.xml  item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors-night.xml
app/src/test/java/pedrogonvalle/com/github/alunos_rm98300_rm98157/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
