[versions]
# Adicionada versão para o plugin KSP. Deve ser compatível com a sua versão do Kotlin.
agp = "8.3.1"
kotlin = "1.9.0"
ksp = "1.9.0-1.0.13"

# Versões das bibliotecas atualizadas para maior estabilidade e compatibilidade
coreKtx = "1.13.1"
appcompat = "1.6.1"
activityKtx = "1.9.0"
lifecycleRuntimeKtx = "2.7.0"
room = "2.6.1"
splashscreen = "1.0.1"
material = "1.12.0"
recyclerview = "1.3.2"

# Versões de teste
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

# Versões do Compose
activityCompose = "1.9.0"
composeBom = "2024.05.00"
composeCompiler = "1.5.1" # Compatível com Kotlin 1.9.0

[libraries]
# Core e UI
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

# Lifecycle e Room (Atualizados)
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Compose (Usando a BOM - Bill of Materials)
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Teste
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# Adicionado alias para o plugin KSP
googleKsp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
