<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="2dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Local do evento"
        android:background="@android:color/white"/>

    <TextView
        android:id="@+id/textViewTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="2dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Tipo do evento extremo"
        android:background="@android:color/white"/>

    <TextView
        android:id="@+id/textViewGrau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="2dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Grau de impacto"
        android:background="@android:color/white"/>

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="2dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Data do evento"
        android:background="@android:color/white"/>

    <TextView
        android:id="@+id/textViewNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="2dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Número de pessoas afetadas"
        android:background="@android:color/white"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_delete_24" />

</LinearLayout>